{
  "ConnectionStrings": {
    "TriviaBattle": "Data Source=triviabattle.db"
  },
  "AdminApiKey": "",
  "Port": 5000,

  "Game": {
    "QuestionsPerMatch": 10,
    "IntroSeconds": 8,
    "LeadInSeconds": 3,
    "AnswerSeconds": 15,
    "RevealSeconds": 5,
    "StandingsSeconds": 4,
    "ResultsSeconds": 20,
    "EndQuestionWhenAllAnswered": true,
    "ShuffleAnswers": true,
    "TeamLockIn": "FirstPress",
    "Scoring": {
      "Rule": "TimeRemaining",
      "MaxPoints": 1000,
      "MinCorrectPoints": 500,
      "FirstCorrectPoints": 1000,
      "OtherCorrectPoints": 0
    }
  },

  "Display": {
    "DefaultTheme": "neon"
  },

  "Media": {
    "IntroVideoUrl": "/media/intro.webm",
    "IntroVideoDelaySeconds": 1.5
  },

  "Leaderboards": {
    "Size": 10,
    "RegisteredPlayersOnly": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
